# ExcelToSql

./: ExcelToSql.sln  README.md
ExcelToSql/: ExcelToSql.csproj  Program.cs  Startup.cs  appsettings.json
ExcelToSql/Controllers/: ExcelController.cs
ExcelToSql/DTOs/: ReturnDataDto.cs  SendDataDto.cs  SendFilterDto.cs
ExcelToSql/Data/: AppDbContext.cs
ExcelToSql/Data/Entites/: Example.cs
ExcelToSql/Data/Migrations/: 20220816063319_InitialProject.Designer.cs  20220816063319_InitialProject.cs  AppDbContextModelSnapshot.cs
ExcelToSql/Interfaces/: IEmailService.cs
ExcelToSql/Properties/: launchSettings.json
ExcelToSql/Services/: EmailService.cs
ExcelToSql/wwwroot/: 22512ae2-8371-4fee-8f87-554642abfd21.xlsx  362c130f-5732-4eff-adaa-e40302570e02.xlsx  3ff74245-e0b8-4588-862c-4e3905827b4b.xlsx  63d4ec64-ef37-441b-943a-836fb9cd0a65.xlsx  69050d9b-186c-4bd2-a028-703ae562d2af.xlsx  8aff2dc2-d254-4a5b-a8af-3d6e854060a7.xlsx  8b96c83a-d0da-4da8-a31a-20372e7789b9.xlsx  9e989e67-3c1c-45de-9eb8-4fe1bb2c9156.xlsx
